@import '../../colors'
@import '../../fonts'


.cart
  position: absolute
  top: 0
  right: 0

  height: 100%
  // 375px is full width on iPhone 6-size/X-size, and leaves a healthy margin on 6+ size phones (not
     so small that it looks accidental)
  width: 100vw
  max-width: 375px

  background: $dark-1
  box-shadow: -.25vmin 0 4vmin -.5vmin transparentize($actually-black, .5)

.contents
  position: absolute
  width: 100%
  height: 100%
  padding: 8% 10.6%

h1
  font-family: $avenir-font-stack
  font-size: 1rem
  text-transform: uppercase
  letter-spacing: .044em
  font-weight: 700

  color: $actually-white
