div
  position: relative

  &.split
    .first
      transform: translateY(-40%)

    .second
      transform: translateY(40%)


h1
  font-family: 'soleil', 'Avenir Next', 'Avenir', sans-serif
  font-style: normal
  font-weight: 600
  font-size: calc(25px + 4vw)
  text-align: center
  white-space: nowrap
  overflow: hidden

  position: relative
  height: 3em
  margin: 0

  cursor: default
  user-select: none

  & > span
    display: inline-block
    position: relative
    top: 50%
    transform: translateY(-50%)

  .first,
  .second
    padding-right: .03em
    text-align: center
    display: inline-block
    transition: transform .5s

  // "track" copy displays what the progress bar will fill
  &:nth-child(1)
    color: transparentize(#fff, .75)

  // "fill" copy is much brighter and expands in width to fill the "track"
  &:nth-child(2)
    color: transparentize(#fff, .1)
    width: 0%
    transition: width .25s

  // One child needs to set container size but the rest should be stacked on top
  &:not(:first-child)
    position: absolute
    top: 0
    left: 0
