@import '../../fonts'
@import '../../colors'


button
  // Remove default styles
  background: transparent
  border: 0
  outline: 0
  box-shadow: 0
  padding: 0

  display: inline-block
  padding: .625rem 2.5rem
  background: $white
  border-radius: 3px
  box-shadow: 0 7px 15px -3px transparentize($actually-black, .65)

  color: $dark-1-contrast
  font-size: .45rem
  font-family: $avenir-font-stack
  font-weight: 700
  text-transform: uppercase
  letter-spacing: .136em
  text-rendering: geometricPrecision
