@import '../../fonts.sass'
@import '../../colors.sass'


div
  position: relative

h3
  font-size: .5rem
  font-family: $avenir-font-stack
  font-weight: 600
  text-transform: uppercase
  letter-spacing: .1em
  color: transparentize($actually-white, .8)
  pointer-events: none
  transition: transform .2s ease-out

  &:not(.raised)
    transform: translateY(1rem)

input
  // Remove default styles
  background: transparent
  border: 0
  outline: 0
  box-shadow: 0
  padding: 0
  width: 100%

  font-size: .8rem
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400
  color: $actually-white

  border-bottom: 2px solid
  padding: .1rem 0 calc(.5rem - 2px)
  border-color: transparentize($actually-white, .8)
  transition: border-color .2s

  &:focus
    border-color: transparentize($actually-white, .65)
