@import '../../colors'
@import '../../fonts'


.shop-item
  position: absolute
  top: 50%
  left: 17.8vw
  transform: translate(-50%, -50%)

  img
    position: static
    height: 100%
    width: auto
    will-change: transform
    filter: drop-shadow(0 2.25vh 8.85vh transparentize($actually-black, .75))

  .info
    position: absolute
    bottom: 10%
    left: -8.5%
    width: 100%
    font-family: $avenir-font-stack
    font-style: italic
    font-size: 1.3rem
    color: $dark-1

    .title
      text-transform: uppercase
      font-weight: 700
      text-shadow: 0 .067em .83em transparentize($actually-black, .9)

    .price
      font-weight: 400
