@import '../../colors'
@import '../../fonts'


.page
  background: $actually-white
  color: $dark-0

h1.bg-title
  font-family: $avenir-font-stack
  font-style: italic
  font-weight: 700
  font-size: 12.5vw
  line-height: .9em
  text-transform: uppercase
  white-space: nowrap
  color: $header-text
  user-select: none

  position: absolute
  top: 50%
  left: 50vw
  margin: 0
  transform: translate(-50%, -50%)

  span.lighter
    color: $header-text-light
