@import '../../fonts.sass'
@import '../../colors.sass'


div
  position: relative


label
  display: block
  font-size: .5rem
  font-family: $avenir-font-stack
  font-weight: 600
  text-transform: uppercase
  letter-spacing: .1em
  color: transparentize($actually-white, .8)

textarea
  // Remove default styles
  background: transparent
  border: 0
  outline: 0
  box-shadow: 0
  padding: 0
  width: 100%
  resize: none

  font-size: .8rem
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400
  color: $actually-white

  border: 2px solid
  border-radius: 5px
  padding: .2rem .5rem
  border-color: transparentize($actually-white, .8)
  transition: border-color .2s

  &:focus
    border-color: transparentize($actually-white, .65)
