@import '../../fonts'
@import '../../colors'


button
  // Remove default styles
  background: transparent
  border: 0
  outline: 0
  box-shadow: 0
  padding: 0

  display: inline-block
  padding: .625rem 2.5rem
  background: $white
  border-radius: 3px
  box-shadow: 0 7px 15px -3px transparentize($actually-black, .75)
  cursor: pointer

  color: $dark-1-contrast
  font-size: .45rem
  line-height: 1.33
  font-family: $avenir-font-stack
  font-weight: 700
  text-transform: uppercase
  letter-spacing: .136em
  transition: transform .25s, box-shadow .25s

  &:hover
    transform: scale(1.015)
    box-shadow: 0 7px 20px -2px transparentize($actually-black, .75)

  &:active
    transform: scale(.985)
    box-shadow: 0 7px 15px -3px transparentize($actually-black, .75)
    transition: transform .15s, box-shadow .15s
