.nav-buttons
  top: calc(14px + 1.25vw)
  transition: color .5s

svg
  width: calc(14px + 1.25vw)
  height: calc(14px + 1.25vw)
  cursor: pointer
  transition: opacity .5s

  &.disabled
    opacity: .3
    cursor: default
