@import '../colors'


.navigation
  position: absolute
  z-index: 0
  top: 0
  left: 0
  width: 100vw
  height: 100%
  background: $dark-0

// Currently active page shrinks to bottom
.page-wrapper
  position: absolute
  z-index: 50
  top: 0
  left: 0
  width: 100vw
  height: 100%
  overflow: hidden

  background: $dark-1
  box-shadow: 0 4px 40px -10px transparentize($actually-black, .7)
  transform-origin: 50% 335.71%
  transition: transform .65s

  .page
    position: absolute
    width: 100%
    height: 100%
    transition: transform .5s, opacity .65s

  &.nav-open
    transform: scale(.825)

    .page
      opacity: .65
      pointer-events: none

// New pages come up
.other-pages
  position: absolute
  z-index: 10
  top: 0
  left: 0
  width: 100vw
  height: 100%

  .background-page-wrapper
    position: absolute
    width: 100vw
    height: 100%
    background: $dark-1

    .page
      position: absolute
      width: 100%
      height: 100%
      opacity: .65
      pointer-events: none

  $prev-scale: .825
  $prev-offset: 0%

  @for $index from 1 through 20
    .background-page-wrapper:nth-child(#{$index})
      z-index: 25 - $index
      $scale: $prev-scale * .9
      $offset: ($prev-offset / .9) - 5.405 - 4 // 5.405% on each brings the top edges of each page flush
      transform: scale(#{$scale}) translateY(#{50% / $scale}) translateY($offset)
      $prev-scale: $scale
      $prev-offset: $offset


// Buttons available for interacting with navigation while menu is collapsed

.nav-buttons
  position: absolute
  z-index: 51
  top: 0
  left: 50vw
  transform: translate(-50%)

.menu-button
  position: absolute
  z-index: 51
  top: calc(14px + 1.25vw)
  left: calc(23px + 2.1vw)
