@import fonts
@import colors
@import pages/routeTransitions


*,
*::before,
*::after
  box-sizing: border-box

#app,
body
  width: 100vw
  height: 100%
  overflow: hidden
  position: fixed
  margin: 0
  padding: 0

.page
  position: absolute
  z-index: 0
  top: 0
  left: 0
  width: 100vw
  height: 100%

.nav-buttons
  position: absolute
  z-index: 1
  top: 0
  left: 50vw
  transform: translate(-50%)

.menu-button
  position: absolute
  z-index: 1
  top: calc(14px + 1.25vw)
  left: calc(23px + 2.1vw)

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
